<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5N67W0KBG4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag("js", new Date());

      gtag("config", "G-5N67W0KBG4");
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./common.js"></script>
    <script src="./symbol.js"></script>
    <title>Symbol Lookup</title>
    <link rel="stylesheet" href="tool.css">
    <style>
        .symbol-results {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 15px;
            margin: 20px 0;
        }
        .single-result {
            display: flex;
            flex-direction: column;
            width: 160px;
            padding: 5px;
            gap: 5px;
            align-items: center;
            justify-content: flex-end;
            border-radius: var(--global-radius);
            background-color: var(--field-color);
        }
        .single-result .result-title {
            margin: 0;
            font-size: 1em;
        }
        .single-result input {
            width: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tools</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./">Home</a></li>
            <li><a href="./about">About</a></li>
            <li><a href="./contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container symbol-lookup-app thin">
        <div class="centerer">
            <main>
                <h2>Symbol Lookup</h2>
                <p>Type part of the name of a symbol. Click a button to copy the symbol, or copy it yourself from the provided input field.</p>
                <div class="centerer">
                    <input type="text" class="symbol-search-bar fullwidth">
                </div>
                <div class="symbol-results">
                    <!--<div class="single-result">
                        <h3 class="result-title">up arrow</h3>
                        <button class="symbol">↑</button>
                        <input type="text" value="↑" class="center">
                    </div>-->
                </div>
            </main>
        </div>
    </div>
    
    <div id="popup-background" class="popup-background" onclick="hidePopup()"></div>

    <div id="popup" class="popup">
        <div class="popup-header">
            <span class="popup-title">Popup Title</span>
            <button class="close-button danger" onclick="hidePopup()">X</span>
        </div>
        <div class="popup-content">
            <p>Popup message goes here.</p>
        </div>
    </div>
    
    <div class="toast-container"></div>

    <footer>
        <p>Made by <a href="https://conorobrien-foxx.github.io/" target="_blank">Conor O'Brien</a>.</p>
    </footer>
</body>
</html>
